<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.AppData.DatabaseEntities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AppData\DatabaseModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.AppData.Order" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAEAAAAgAAAAAAAAAAAAAAAAAgBIAAAAAAAABA=</HashCode>
      <FileName>AppData\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.AppData.Product" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAgAAAACAAUQAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>AppData\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.AppData.User" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACAAAACAAAAAAAAAAAoAAAADAQAAIAAAABg=</HashCode>
      <FileName>AppData\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Controllers.MainController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Controllers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Models.Repository" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAgAAAAAABEIAAIQAgAAADAAQAgUkAAAAEBAAg=</HashCode>
      <FileName>Models\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAABAAAAAAAgAAFEAAAAQAAQAAAAAAAAIAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Views.MainWnd" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAABAAAAACAAAACAAAEAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\MainWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>